# frozen_string_literal: true
<%- db_gem = database_gemfile_entry -%>

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= @panacea.dig("ruby_version") %>"
gem "rails", "~> 5.2.1"
gem "<%= db_gem.name %>"<%= %(, '#{db_gem.version}') if db_gem.version %>

gem "bootsnap", ">= 1.1.0", require: false
<% if @panacea.dig("devise") -%>
gem "devise"
<% end -%>
gem "haml-rails"
gem "interactor-rails"
<% if @panacea.dig("kaminari") -%>
gem "kaminari"
<% end -%>
<% if @panacea.dig("oj") -%>
gem "oj", "~> 3"
<% end -%>
<% if @panacea.dig("money_rails") -%>
gem "money-rails", "~> 1"
<% end -%>
gem "puma", "~> 3.11"
<% if @panacea.dig("markdown") -%>
gem "redcarpet"
<% end -%>
gem "sass-rails", "~> 5.0"
gem "turbolinks", "~> 5"
gem "uglifier", ">= 1.3.0"
<% if @panacea.dig("webpack") -%>
gem "webpacker"
<% end -%>

<% if @panacea.dig("background_job") != "none" -%>
# Background Jobs Adapter
gem "<%= @panacea.dig("background_job") %>"
<% end -%>

# Test Suite Gem
gem "<%= @panacea.dig("test_suite") %>-rails", group: [:development, :test]

group :development, :test do
  <% if @panacea.dig("awesome_print") -%>
  gem "awesome_print"
  <% end -%>
  <% if @panacea.dig("dotenv") -%>
  gem "dotenv-rails"
  <% end -%>
  <% if @panacea.dig("factory_bot") -%>
  gem "factory_bot_rails", "~> 4.0"
  <% end -%>
  gem "pry"
  gem "rubocop-rails_config"
end

group :development do
  gem "brakeman"
  gem "bullet"
  gem "web-console", ">= 3.3.0"
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "letter_opener"
end

group :test do
  gem "capybara", ">= 2.15", "< 4.0"
  gem "capybara-selenium"
  gem "chromedriver-helper"
  <% if @panacea.dig("faker") -%>
  gem "faker"
  <% end -%>
  gem "selenium-webdriver"
  gem "simplecov", require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
